# saas-framework

./: .gitignore  FULLSTACK_DOCUMENTATION.md  README.md  奉天数智科技有限公司智慧燃气CRM管理系统设计文档.docx  客户跟进管理接口文档.md  智慧燃气CRM管理系统操作说明书.docx  本项目说明及其要求说明文档请提前阅读然后开始开发.txt  测试任务区.txt
saas-framework/backend/: pom.xml
saas-framework/backend/src/main/java/com/saas/framework/: SaasFrameworkApplication.java
saas-framework/backend/src/main/java/com/saas/framework/common/: Result.java
saas-framework/backend/src/main/java/com/saas/framework/config/: BackupScheduleTask.java  CorsConfig.java  DataInitializer.java  FilePathConfig.java  FilterConfig.java  JwtAuthFilter.java  MyBatisPlusConfig.java  ReportScheduleTask.java  SecurityConfig.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  WebMvcConfig.java
saas-framework/backend/src/main/java/com/saas/framework/controller/: AppVersionController.java  AuthController.java  BackupController.java  CheckInController.java  ContractController.java  CustomerController.java  DeviceController.java  DeviceReplacementController.java  FollowUpController.java  InventoryController.java  OperationLogController.java  PermissionController.java  ProfileController.java  PurchaseController.java  ReminderController.java  RepairController.java  ReportController.java  RoleController.java  StatisticsController.java  StockInController.java  StockOutController.java  TenantController.java  UserController.java
saas-framework/backend/src/main/java/com/saas/framework/entity/: AppVersion.java  BizCheckIn.java  BizContract.java  BizContractAttachment.java  BizContractModifyLog.java  BizContractReminder.java  BizCustomer.java  BizCustomerAttachment.java  BizCustomerModifyLog.java  BizCustomerStatusLog.java  BizFollowUpRecord.java  BizRepairAttachment.java  BizRepairOrder.java  BizRepairProcessLog.java  Device.java  DeviceInventory.java  DeviceOperationLog.java  DevicePurchaseItem.java  DevicePurchaseOrder.java  DeviceReplacement.java  DeviceReplacementItem.java  DeviceStockInOrder.java  DeviceStockOutOrder.java  DeviceTimeline.java  SysBackupRecord.java  SysDict.java  SysDictItem.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTenant.java  SysUser.java
saas-framework/backend/src/main/java/com/saas/framework/mapper/: AppVersionMapper.java  BizCheckInMapper.java  BizContractAttachmentMapper.java  BizContractMapper.java  BizContractModifyLogMapper.java  BizContractReminderMapper.java  BizCustomerAttachmentMapper.java  BizCustomerMapper.java  BizCustomerModifyLogMapper.java  BizCustomerStatusLogMapper.java  BizFollowUpRecordMapper.java  BizRepairAttachmentMapper.java  BizRepairOrderMapper.java  BizRepairProcessLogMapper.java  DeviceInventoryMapper.java  DeviceMapper.java  DeviceOperationLogMapper.java  DevicePurchaseItemMapper.java  DevicePurchaseOrderMapper.java  DeviceReplacementItemMapper.java  DeviceReplacementMapper.java  DeviceStockInOrderMapper.java  DeviceStockOutOrderMapper.java  DeviceTimelineMapper.java  RpApprovalMapper.java  RpConfigMapper.java  RpOverdueMapper.java  RpReportMapper.java  RpReportRevisionMapper.java  RpTemplateMapper.java  SysBackupRecordMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTenantMapper.java  SysUserMapper.java
saas-framework/backend/src/main/java/com/saas/framework/service/: AppVersionService.java  AuthService.java  BackupService.java  CheckInService.java  ContractService.java  CustomerService.java  (+19 more)
saas-framework/backend/src/main/resources/: application.yml
saas-framework/backend/src/main/resources/db/: mobile_crm_migration.sql  report_system_init.sql
saas-framework/backend/src/main/resources/static/: index.html
saas-framework/backend/src/main/resources/static/assets/: Backup-BQR4T-HY.css  Backup-DvBa7ghm.js  Contract-CcUfi62o.js  Contract-DKt5wKEo.css  CustomerDetail-C7sz5tcm.js  Dashboard-DqZ7j9vQ.css  Layout-Bz1ZmROc.css  Login-k9T87Ad3.css  Repair-6dEeODVC.js  Role-BFp1LkaR.js  Role-CcoRmaln.css  Statistics-U-LR2Ghb.css  Tenant-CcP1-l3N.css  Tenant-D7aqnEFb.js  User-BiWx38wc.css  customer-m17z0EXq.js  followUp-B81Ay953.js  index-Bvk_MSuD.css  request-D6SgTwDt.js  user-CjaEH9oy.js  user-Dp7fo6Lk.js
saas-framework/backend/src/test/java/com/saas/framework/: ReportSecurityTest.java  RoleServiceTest.java  UserServiceTest.java
(+171 files in other folders)
